[z_calibration]
nozzle_xy_position:   178,260
switch_xy_position:  178,244
bed_xy_position: 125,125
switch_offset: 0.62
start_gcode: Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe
speed: 750
probing_first_fast: true