[z_calibration]
nozzle_xy_position:   176,259
switch_xy_position:  168,238
bed_xy_position: 125,125
switch_offset: 0.69 # Bigger number, further from bed (i think it reverse)
start_gcode: Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe
speed: 750
probing_first_fast: true